.header
  position: absolute
  top: 0
  display: flex
  align-items: flex-end
  margin-top: 30px
  list-style-type: none
  z-index: 1
  &__item
    font-size: 12px
    margin-right: 40px
    font-weight: normal
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &:first-child 
      transform: translateY(3px)
    a 
      color: #fff
      cursor: pointer
      &:visited
        text-decoration: none
        color: #fff
      &:hover
        text-decoration: none
        color: #fff
